prop.vars = list(fert.rate = matrix(.01,nrow = nage,ncol = period),
                 surv.prop = matrix(.01,nrow = nage, ncol = period),
                 H = matrix(.01,nrow = nage,ncol = 1),
                 aK0=1e-5,
                 baseline.pop.count = matrix(.01,nrow = nage,ncol = 1))

set.seed(42)
Chicago_RES = HDDLislie.sampler( n.iter = 50000, burn.in = 100, mean.f = as.matrix( mean.f)
                                   ,al.f = 1, be.f = .05, al.s = 1, be.s = .05
                                   , al.aK0 = 1, be.aK0 = .01, al.n = 1
                                   , be.n = .05, al.H = 1, be.H = .05
                                   , mean.s = as.matrix(mean.s), mean.b= as.matrix(mean.b),mean.aK0 = matrix(rep(0,2))
                                   , mean.H = matrix(0.8,nage,1)
                                   #, mean.H = 0.6
                                   , Harv.data = as.matrix(Harv.data+1e-4 * (Harv.data==0))
                                   , prop.vars = prop.vars, estFer = T,nage = nage,homo = T)

